server {
	# listening for incoming comms
	listen						8080;
	server_name					localhost;

	# setting up root directory from which to seek php files
	root						pages;

	# setting up default file for homepage
	index						index.html index.php;

	allowed_methods				GET HEAD DELETE POST;

	location /post	{
	allowed_methods				GET POST DELETE;
	upload						pages/upload;
	root						pages/upload;
	}
}

server {
	# listening for incoming comms
	listen						8081;
	server_name					f6r5s3.clusters.42paris.fr;

	# setting up root directory from which to seek php files
	root						pages;

	# setting up default file for homepage
	index						index.html index.php;

	allowed_methods				GET HEAD DELETE POST;

	location /post	{
	allowed_methods				GET POST DELETE;
	upload						pages/upload;
	root						pages/upload;
	}
}
