server {
	# listening for incoming comms
	listen						8080;
	server_name					localhost;

	# setting up root directory from which to seek files
	root						pages;

	# setting up auto-index and no default page
	auto-index					on;

	allowed_methods				GET;

	location /post  {
		allowed_methods			GET POST DELETE;
		upload					pages/upload;
		root					pages/upload;
	}
}
