server {
	# listening for incoming comms
	listen						8080;
	server_name					localhost;

	# setting up root directory from which to seek files
	root						pages;

	# setting up auto-index and no default page
	auto-index					on;

	allowed_methods				GET HEAD;

	# setting php specific instructions
	location ~ \.php$  {
		fastcgi_index			index.php;
		fastcgi_param			SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		include					fastcgi_params;
	}

	location /upload  {
		allowed_methods			GET POST DELETE;
		upload					pages/upload;
		root					pages;
	}
}
