server {
	# listening for incoming comms
	listen						127.0.0.1:8080;
	server_name					localhost;

	# setting up root directory from which to seek php files
	root						pages;

	# setting up default file for homepage
	index						index.html index.php;

	# setting up max size for client request
	client_max_body_size		1M;

	# setting allowed methods for basic request
	allowed_methods				GET HEAD DELETE POST;


	location /post		{
	allowed_methods				GET POST DELETE;
	upload						pages/upload;
	root						pages/upload;
	}
}


