server {
	# listening for incoming comms
	listen						8080;
	server_name					localhost;

	# setting up root directory from which to seek php files
	root						pages;

	# setting up default file for homepage
	index						index.html;

	error_page_404				/custom_404.html;
}
