server {
	# listening for incoming comms
	listen						8080;
	server_name					localhost;

	# setting up root directory from which to seek php files
	root						/var/www/html;

	# setting up default file for homepage
	index						index.php;
}

server {
	# listening for incoming comms
	listen						8888;
	server_name					f6r4s3.clusters.42paris.fr;

	# setting up root directory from which to seek php files
	root						/var/www/html;

	# setting up default file for homepage
	index						index.html;
}

