server {
	# listening for incoming comms
	listen						8080;
	server_name					localhost;

	# kill cache
	add_header					Last-Modified	$date_gmt;
	add_header					'Cache-Control'	'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';		if_modified_since			off;
	expires						off;
	etag						off;

	# setting up root directory from which to seek php files
	root						/var/www/html;

	# setting up default file for homepage
	index						index.php index.html;

	# setting php specific instructions
	location ~ \.php$  {
		try_files				$uri			=404;
		fastcgi_pass			php:9000;
		fastcgi_index			index.php;
		fastcgi_param			SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		include					fastcgi_params;
	}

	location ~ admin/*  {
		root					/var/etc/;
	}

	admin/pawdd
}

