server {
	# listening for incoming comms
	listen						8080;
	server_name					localhost;

	location /  {
		allowed_methods			GET;
		root					pages;
		index					index.html index.php;
	}

	location /put_test/  {
		allowed_methods			PUT;
		upload					pages/upload;
	}

	location /post_body  {
		allowed_methods			POST;
		maxBody					100;
	}

	location *.bla  {
		allowed_methods			POST;
		fastcgi_index			./tests/subject/ubuntu_cgi_tester;
	}

	location /directory/  {
		allowed_methods			GET;
		root					YoupiBanane
		index					youpi.bad_extension
	}
}
