server {
	# listening for incoming comms
	listen						8080;

	# setting up root directory from which to seek php files
	root						pages;

	# setting up default file for homepage
	index						index.html;
}
