server {
	# listening for incoming comms
	server_name					localhost;

	# setting up root directory from which to seek php files
	root						pages;

	# setting up default file for homepage
	index						index.html;

}
